{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "services/*",
                "cmd": "sshpass -p \"linux\" scp ${file} root@batocera:/userdata/system/services",
                "isAsync": true,
            }
        ]
    }
}